{
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "cepheidev",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "cepheidev",
  "license": "MIT",
  "description": ""
}
